<!doctype html>
<html ng-app="help-directive">
  <head>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-foundation/mm-foundation-tpls.js"></script>
    <script src="../help-directive.js"></script>
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

    <div class="row">
      <div class="small-12.columns">
      <h1>Inline help directive demo<inline-help></inline-help></h1>
      </div>
    </div>

     <div class="row">
      <div class="small-12.columns">
      <h2>On top of it<inline-help></inline-help></h2>
      <h3>On top of it<inline-help></inline-help></h3>
      <h4>On top of it<inline-help></inline-help></h4>
      <h5>On top of it<inline-help></inline-help></h5>
      <p>Try-hard normcore crucifix, listicle Tumblr kale chips kitsch Brooklyn mustache organic skateboard tote bag before they sold out Wes Anderson. Gentrify authentic PBR before they sold out, wolf cred blog cronut migas sriracha stumptown keytar. Sriracha chia Williamsburg fashion axe taxidermy. Church-key Truffaut tattooed Helvetica kale <inline-help></inline-help> chips normcore. IPhone normcore food truck chillwave yr Vice pour-over. PBR&B shabby chic Tumblr, letterpress bitters keytar yr. Narwhal salvia DIY, literally normcore 90's fixie dreamcatcher tousled keytar.</p>

      </div>
    </div>
  </body>
</html>
